spring.application.name=NguyenTanLoc_21059391_Week05
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

#Query
spring.queries.users-query=SELECT username, password, role FROM account WHERE username = ?
spring.queries.roles-query=SELECT username, role FROM account WHERE username = ?

