spring.application.name=NguyenTanLoc_21059391_Week05
spring.datasource.url=jdbc:mariadb://localhost:3306/works
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Query
spring.queries.users-query=SELECT username, password, role FROM account WHERE username = ?
spring.queries.roles-query=SELECT username, role FROM account WHERE username = ?

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentanloc1108@gmail.com
spring.mail.password=sgwe alpo gefr syfd
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
